{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Media temple (noozhoo)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://Noozhoo.com/"}}{\fldrslt \cf2 \ul \ulc2 Noozhoo.com}}\
David_Grubbs\
Bugman755\
\'a0\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://ac.mediatemple.net/login.mt"}}{\fldrslt \cf2 \ul \ulc2 https://ac.mediatemple.net/login.mt}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:David.Grubbs@CampusCellect.com"}}{\fldrslt \cf2 \ul \ulc2 David.Grubbs@CampusCellect.com}}\
Bugman755\
\'a0\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:Hugh@gauged2.com"}}{\fldrslt \cf2 \ul \ulc2 Hugh@gauged2.com}}\
Gauged755\
\'a0\
\pard\pardeftab720\ql\qnatural

\f1\fs28 \cf0 [02] PLESK 8 CONTROL PANEL SOFTWARE:\
------------------------------------------------------\
URL:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://72.47.253.203:8443/"}}{\fldrslt \cf2 \ul \ulc2 https://72.47.253.203:8443/}}\
Username:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 admin\
Password:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 aff1rmativeaction\
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 \'a0}